<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы CSS</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general-styles.css">
    <link rel="stylesheet" href="../css/buttons-styles.css">
</head>
<body>
<div class="button-wrapper">
    <div class="button-wrapper__item">
        <button class="button">
            <svg class="button__icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text">Text here</span>
        </button>
        <button class="button button_without-icon">
            <svg class="button__icon button__icon_hidden" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text">Text here</span>
        </button>
        <button class="button button_without-text">
            <svg class="button__icon " viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_hidden">Text here</span>
        </button>
    </div>
    <div class="button-wrapper__item">
        <button class="button button_transparent">
            <svg class="button__icon button__icon_blue" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_blue">Text here</span>
        </button>
        <button class="button button_without-icon button_transparent">
            <svg class="button__icon button__icon_hidden" viewBox="0 0 16 16"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_blue">Text here</span>
        </button>

        <button class="button button_without-text button_transparent">
            <svg class="button__icon button__icon_blue" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_hidden button__text_blue">Text here</span>
        </button>
    </div>
    <div class="button-wrapper__item">
        <button class="button button_transparent">
            <svg class="button__icon button__icon_black" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_black">Text here</span>
        </button>

        <button class="button button_without-icon button_transparent">
            <svg class="button__icon button__icon_hidden button__icon_black" viewBox="0 0 16 16"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_black">Text here</span>
        </button>

        <button class="button button_without-text button_transparent">
            <svg class="button__icon button__icon_black" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_hidden button__text_black">Text here</span>
        </button>
    </div>
    <div class="button-wrapper__item">
        <button class="button button_narrow">
            <svg class="button__icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text">Text here</span>
        </button>
        <button class="button button_narrow-without-icon">
            <svg class="button__icon button__icon_hidden" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text">Text here</span>
        </button>
        <button class="button button_narrow-without-text">
            <svg class="button__icon " viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_hidden">Text here</span>
        </button>
    </div>
    <div class="button-wrapper__item">
        <button class="button button_narrow button_transparent">
            <svg class="button__icon button__icon_blue" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_blue">Text here</span>
        </button>
        <button class="button button_narrow-without-icon button_transparent">
            <svg class="button__icon button__icon_hidden button__icon_blue" viewBox="0 0 16 16"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_blue">Text here</span>
        </button>
        <button class="button button_narrow-without-text button_transparent">
            <svg class="button__icon button__icon_blue" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 15L15 1M1 1L15 15"/>
            </svg>
            <span class="button__text button__text_hidden button__text_blue">Text here</span>
        </button>
    </div>
</div>

</body>
</html>


